# PUBTransfer

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PUBTransfer.csproj  PUBTransfer.sln
Resources/Raw/: CLTFLoader.js  modelviewer.html
